{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "projectType": "openSource",
  "incremental": true,
  "typescript": {
  },
  "json": {
  },
  "markdown": {
  },
  "rustfmt": {
  },
  "includes": ["**/*.{ts,tsx,js,jsx,json,md,rs}"],
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/target"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.27.0.wasm",
    "https://plugins.dprint.dev/json-0.7.0.wasm",
    "https://plugins.dprint.dev/markdown-0.4.0.wasm",
    "https://plugins.dprint.dev/rustfmt-0.3.0.wasm"
  ]
}
