[package]
name = "permap"
version = "0.1.0"
description = "Persistent, performant JavaScript maps."
repository = "https://codeberg.org/x/Permap"
license = "BSD-3-Clause"
authors = ["Alex P. <alexeek@protonmail.com>"]
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook"]

[dependencies]
wasm-bindgen = "0.2.63"
console_error_panic_hook = { version = "0.1.6", optional = true }
wee_alloc = { version = "0.4.5", optional = true }

[profile.release]
lto = true
opt-level = 3

[package.metadata.wasm-pack.profile.release]
wasm-opt = ["-O3", "--enable-mutable-globals"]